
spring.data.mongodb.uri=mongodb://admin:admin@chatbot-sofia-shard-00-00.yyucu.mongodb.net:27017,chatbot-sofia-shard-00-01.yyucu.mongodb.net:27017,chatbot-sofia-shard-00-02.yyucu.mongodb.net:27017/test?replicaSet=atlas-cxi7bl-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=chatbot-sofia


spring.application.name=sofia

server.port=8181

#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG